<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Col Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Col Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Col" -->
<p>La clase <a class="el" href="classCol.html" title="La clase Col esta implementada usando la Cola del STL (queue).">Col</a> esta implementada usando la Cola del STL (queue).  
<a href="#_details">More...</a></p>

<p><a href="classCol-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCol.html#ae7c7afeda66e5dda305cf0a05d770334">Col</a> (int a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la Cola al que se le pasa el tamaño que esta tendrá.  <a href="#ae7c7afeda66e5dda305cf0a05d770334"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCol.html#af2942105b9353a3fcbd29368cb1dd5dc">pon</a> (int num)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Función de tipo Void que se encarga de poner elementos en la cola. Solo permite insertar un maximo de elementos definido po la variable tam, si se quiere ingresar mas elementos de lo permitido, la cola se bloquea hasta que elimine un elemnto de ella y exista un espacio.  <a href="#af2942105b9353a3fcbd29368cb1dd5dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCol.html#a7a07e296cc83a907dfad9c01ecf3ca09">sa</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Función del tipo Void que se encarga de sacar elementos en la cola.  <a href="#a7a07e296cc83a907dfad9c01ecf3ca09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12f9da8f54dc49380f0d05a267bfaee7"></a><!-- doxytag: member="Col::imprimir" ref="a12f9da8f54dc49380f0d05a267bfaee7" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCol.html#a12f9da8f54dc49380f0d05a267bfaee7">imprimir</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Función del tipo Void que se encarga de imprimir los elementos dela cola. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">myMutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCol.html#a2a18e81311998ef10ccaaafa3fbcecdc">poner</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">myMutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCol.html#a3c134f83298f267b175a32b8b96dcfad">sacar</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">myMutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCol.html#a02956b9b92b2191de61400a0f53e1063">liberar</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">myMutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCol.html#aa1a849c7b1c00cc8a8c3dc5e0e1fe4c8">ocupar</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCol.html#af000355d031ef3ef88535dc8413036d4">tam</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">queue&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCol.html#a6b757acfe15a0bb5bfc478a6cf5e9b1e">cola</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>La clase <a class="el" href="classCol.html" title="La clase Col esta implementada usando la Cola del STL (queue).">Col</a> esta implementada usando la Cola del STL (queue). </p>
<p>Esta clase nos permite a traves de sus funciones colocar y sacar elementos de una cola usando threads, y mutex para evitar que se saquen elementos de esta cuando no existe elementos o poner mas elementos de los que el tamaño maximo permite. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae7c7afeda66e5dda305cf0a05d770334"></a><!-- doxytag: member="Col::Col" ref="ae7c7afeda66e5dda305cf0a05d770334" args="(int a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Col::Col </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor de la Cola al que se le pasa el tamaño que esta tendrá. </p>

<p><p>myMutex::scoped_lock lock4(liberar)&lt; Lock al mutex Liberar para no se pueda sacar elementos cuando recien se ha creado la cola. </p>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af2942105b9353a3fcbd29368cb1dd5dc"></a><!-- doxytag: member="Col::pon" ref="af2942105b9353a3fcbd29368cb1dd5dc" args="(int num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Col::pon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Función de tipo Void que se encarga de poner elementos en la cola. Solo permite insertar un maximo de elementos definido po la variable tam, si se quiere ingresar mas elementos de lo permitido, la cola se bloquea hasta que elimine un elemnto de ella y exista un espacio. </p>

<p><p>myMutex::scoped_lock lock1(poner)&lt; Lock al mutex Poner para que solo una thread por vez pueda poner un elemento en la Cola.</p>
<p>myMutex::scoped_lock lock2(ocupar)&lt; Lock al mutex Ocupar para que no se pueda poner mas elementos cuando la cola a llegado a su tamaño máximo.</p>
<p>cout&lt;&lt;"Esta lleno "&lt;&lt;endl;sleep(1)&lt; Mensaje que nos indica que la cola esta llena.</p>
<p>lock4.release()&lt; Liberando al mutex Liberar que bloqueaba el poder sacar elementos cuando la pila recien es creada.</p>
<p>cola.push(num)&lt; Poniendo un elemento en la cola.</p>
<p>lock1.release()&lt; Liberando el mutex Poner para dejar que otra thread pueda colocar un elemento en la cola. </p>
</p>

</div>
</div>
<a class="anchor" id="a7a07e296cc83a907dfad9c01ecf3ca09"></a><!-- doxytag: member="Col::sa" ref="a7a07e296cc83a907dfad9c01ecf3ca09" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Col::sa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Función del tipo Void que se encarga de sacar elementos en la cola. </p>

<p><p>myMutex::scoped_lock lock3(sacar)&lt; Lock al mutex Sacar para que solo una thread por vez pueda sacar un elemento de la Cola.</p>
<p>myMutex::scoped_lock lock1(liberar)&lt; Lock al mutex Liberar para que no se pueda sacar mas elementos cuando la cola este vacía.</p>
<p>&lt; Mensaje que nos indica que la cola esta vacia.</p>
<p>cola.pop()&lt; Sacando un elemento de la cola.</p>
<p>lock3.release()&lt; Liberando el mutex Sacar para dejar que otra thread pueda sacar un elemento de la cola. </p>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6b757acfe15a0bb5bfc478a6cf5e9b1e"></a><!-- doxytag: member="Col::cola" ref="a6b757acfe15a0bb5bfc478a6cf5e9b1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">queue&lt;int&gt; <a class="el" href="classCol.html#a6b757acfe15a0bb5bfc478a6cf5e9b1e">Col::cola</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Declaramos la Cola Usando la Cola del STL. </p>

</div>
</div>
<a class="anchor" id="a02956b9b92b2191de61400a0f53e1063"></a><!-- doxytag: member="Col::liberar" ref="a02956b9b92b2191de61400a0f53e1063" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myMutex <a class="el" href="classCol.html#a02956b9b92b2191de61400a0f53e1063">Col::liberar</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Declaramos un MUTEX (myMutex) con el nombre de liberar. </p>

</div>
</div>
<a class="anchor" id="aa1a849c7b1c00cc8a8c3dc5e0e1fe4c8"></a><!-- doxytag: member="Col::ocupar" ref="aa1a849c7b1c00cc8a8c3dc5e0e1fe4c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myMutex <a class="el" href="classCol.html#aa1a849c7b1c00cc8a8c3dc5e0e1fe4c8">Col::ocupar</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Declaramos un MUTEX (myMutex) con el nombre de ocupar. </p>

</div>
</div>
<a class="anchor" id="a2a18e81311998ef10ccaaafa3fbcecdc"></a><!-- doxytag: member="Col::poner" ref="a2a18e81311998ef10ccaaafa3fbcecdc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myMutex <a class="el" href="classCol.html#a2a18e81311998ef10ccaaafa3fbcecdc">Col::poner</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Declaramos un MUTEX (myMutex) con el nombre de poner. </p>

</div>
</div>
<a class="anchor" id="a3c134f83298f267b175a32b8b96dcfad"></a><!-- doxytag: member="Col::sacar" ref="a3c134f83298f267b175a32b8b96dcfad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myMutex <a class="el" href="classCol.html#a3c134f83298f267b175a32b8b96dcfad">Col::sacar</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Declaramos un MUTEX (myMutex) con el nombre de sacar. </p>

</div>
</div>
<a class="anchor" id="af000355d031ef3ef88535dc8413036d4"></a><!-- doxytag: member="Col::tam" ref="af000355d031ef3ef88535dc8413036d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classCol.html#af000355d031ef3ef88535dc8413036d4">Col::tam</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Variable que indica el tamaño que tendra la cola. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Ultimo2.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 30 2011 22:48:33 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
