<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Col Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classCol.html">Col</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classCol.html#ae7c7afeda66e5dda305cf0a05d770334">Col</a>(int a)</td><td><a class="el" href="classCol.html">Col</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCol.html#a6b757acfe15a0bb5bfc478a6cf5e9b1e">cola</a></td><td><a class="el" href="classCol.html">Col</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCol.html#a12f9da8f54dc49380f0d05a267bfaee7">imprimir</a>()</td><td><a class="el" href="classCol.html">Col</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCol.html#a02956b9b92b2191de61400a0f53e1063">liberar</a></td><td><a class="el" href="classCol.html">Col</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCol.html#aa1a849c7b1c00cc8a8c3dc5e0e1fe4c8">ocupar</a></td><td><a class="el" href="classCol.html">Col</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCol.html#af2942105b9353a3fcbd29368cb1dd5dc">pon</a>(int num)</td><td><a class="el" href="classCol.html">Col</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCol.html#a2a18e81311998ef10ccaaafa3fbcecdc">poner</a></td><td><a class="el" href="classCol.html">Col</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCol.html#a7a07e296cc83a907dfad9c01ecf3ca09">sa</a>()</td><td><a class="el" href="classCol.html">Col</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCol.html#a3c134f83298f267b175a32b8b96dcfad">sacar</a></td><td><a class="el" href="classCol.html">Col</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCol.html#af000355d031ef3ef88535dc8413036d4">tam</a></td><td><a class="el" href="classCol.html">Col</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 30 2011 22:48:33 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
