<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sacar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>sacar Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sacar" -->
<p>La clase sacar me permite usar la clase <a class="el" href="classCol.html" title="La clase Col esta implementada usando la Cola del STL (queue).">Col</a> como un Function Object.  
<a href="#_details">More...</a></p>

<p><a href="classsacar-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e7ea325277da1d2d1008b81948ae0d5"></a><!-- doxytag: member="sacar::sacar" ref="a9e7ea325277da1d2d1008b81948ae0d5" args="(Col &amp;a)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsacar.html#a9e7ea325277da1d2d1008b81948ae0d5">sacar</a> (<a class="el" href="classCol.html">Col</a> &amp;a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase sacar al cual se le pasa una referencia a una Cola. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22582e4dc51cb2be1261f8c9487940d4"></a><!-- doxytag: member="sacar::operator()" ref="a22582e4dc51cb2be1261f8c9487940d4" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsacar.html#a22582e4dc51cb2be1261f8c9487940d4">operator()</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que nos permite sobrecargar el operador () ysacarle asi a la Cola <a class="el" href="classCol.html" title="La clase Col esta implementada usando la Cola del STL (queue).">Col</a> un elemento a traves de su funcion Sa. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>La clase sacar me permite usar la clase <a class="el" href="classCol.html" title="La clase Col esta implementada usando la Cola del STL (queue).">Col</a> como un Function Object. </p>
<p>Esta clase nos permite sacar elementos a la cola <a class="el" href="classCol.html" title="La clase Col esta implementada usando la Cola del STL (queue).">Col</a> accesandola como una Function Object. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Ultimo2.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 30 2011 22:48:33 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
