\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classCol}{Col} (La clase \hyperlink{classCol}{Col} esta implementada usando la Cola del STL (queue) )}{\pageref{classCol}}{}
\item\contentsline{section}{\hyperlink{classmeter}{meter} (La clase meter me permite usar la clase \hyperlink{classCol}{Col} como un Function Object )}{\pageref{classmeter}}{}
\item\contentsline{section}{\hyperlink{classsacar}{sacar} (La clase sacar me permite usar la clase \hyperlink{classCol}{Col} como un Function Object )}{\pageref{classsacar}}{}
\end{DoxyCompactList}
