\hypertarget{classmeter}{
\section{meter Class Reference}
\label{classmeter}\index{meter@{meter}}
}


La clase meter me permite usar la clase \hyperlink{classCol}{Col} como un Function Object.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classmeter_a14aaacb5e5f1f0c8e80d01c22c4b1a1b}{
\hyperlink{classmeter_a14aaacb5e5f1f0c8e80d01c22c4b1a1b}{meter} (\hyperlink{classCol}{Col} \&a, int c)}
\label{classmeter_a14aaacb5e5f1f0c8e80d01c22c4b1a1b}

\begin{DoxyCompactList}\small\item\em Constructor de la clase meter al cual se le pasa una referencia a una Cola y un elemento a meter en la cola. \item\end{DoxyCompactList}\item 
\hypertarget{classmeter_aa5c199794a0cfc9e1ca1c7014c283ba6}{
void \hyperlink{classmeter_aa5c199794a0cfc9e1ca1c7014c283ba6}{operator()} ()}
\label{classmeter_aa5c199794a0cfc9e1ca1c7014c283ba6}

\begin{DoxyCompactList}\small\item\em Funcion que nos permite sobrecargar el operador () e ingresarle asi a la Cola \hyperlink{classCol}{Col} un elemento a traves de su funcion Pon. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
La clase meter me permite usar la clase \hyperlink{classCol}{Col} como un Function Object. Esta clase nos permite ingresar elementos a la cola \hyperlink{classCol}{Col} accesandola como una Function Object. 

The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
Ultimo2.cpp\end{DoxyCompactItemize}
