\hypertarget{classsacar}{
\section{sacar Class Reference}
\label{classsacar}\index{sacar@{sacar}}
}


La clase sacar me permite usar la clase \hyperlink{classCol}{Col} como un Function Object.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classsacar_a9e7ea325277da1d2d1008b81948ae0d5}{
\hyperlink{classsacar_a9e7ea325277da1d2d1008b81948ae0d5}{sacar} (\hyperlink{classCol}{Col} \&a)}
\label{classsacar_a9e7ea325277da1d2d1008b81948ae0d5}

\begin{DoxyCompactList}\small\item\em Constructor de la clase sacar al cual se le pasa una referencia a una Cola. \item\end{DoxyCompactList}\item 
\hypertarget{classsacar_a22582e4dc51cb2be1261f8c9487940d4}{
void \hyperlink{classsacar_a22582e4dc51cb2be1261f8c9487940d4}{operator()} ()}
\label{classsacar_a22582e4dc51cb2be1261f8c9487940d4}

\begin{DoxyCompactList}\small\item\em Funcion que nos permite sobrecargar el operador () ysacarle asi a la Cola \hyperlink{classCol}{Col} un elemento a traves de su funcion Sa. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
La clase sacar me permite usar la clase \hyperlink{classCol}{Col} como un Function Object. Esta clase nos permite sacar elementos a la cola \hyperlink{classCol}{Col} accesandola como una Function Object. 

The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
Ultimo2.cpp\end{DoxyCompactItemize}
